* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #0f1419 100%);
    color: #ffffff;
    overflow-x: hidden;
    min-height: 100vh;
}
/* Animated background particles */
.background-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}
.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: linear-gradient(45deg, #00ffff, #8a2be2);
    border-radius: 50%;
    animation: float 6s infinite ease-in-out;
}
@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0; }
    50% { transform: translateY(-100px) rotate(180deg); opacity: 1; }
}
/* Header */
.header {
    background: rgba(10, 10, 15, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 255, 255, 0.2);
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}
.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #00ffff, #8a2be2, #4169e1);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease infinite;
}
@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}
.nav-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.left-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.right-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.lang-selector, .time-selector {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    outline: none;
}
.lang-selector:hover, .time-selector:hover {
    background: rgba(0, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}

.about-btn {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.8);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.about-btn:hover {
    background: rgba(0, 255, 255, 0.2);
    color: #fff;
    border-color: #00ffff;
}

/* Responsive modal content */
@media (max-width: 480px) {
    .modal-content {
        padding: 1.5rem;
    }
    .modal-content h2 {
        font-size: 1.2rem;
    }
    .probability-table th, .probability-table td {
        padding: 0.5rem;
        font-size: 0.8rem;
    }
}
.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 255, 0, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(0, 255, 0, 0.3);
}
.status-dot {
    width: 8px;
    height: 8px;
    background: #00ff00;
    border-radius: 50%;
    animation: pulse 2s infinite;
}
@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.2); }
}
/* Main Container */
.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    min-height: calc(100vh - 160px);
}
/* Chart Section */
.chart-section {
    background: rgba(10, 10, 15, 0.8);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 20px;
    padding: 2rem;
    backdrop-filter: blur(20px);
    position: relative;
    overflow: hidden;
}
.chart-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00ffff, transparent);
    animation: scan 3s linear infinite;
}
@keyframes scan {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}
.chart-placeholder {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border: 2px dashed rgba(0, 255, 255, 0.3);
    position: relative;
}
.chart-placeholder::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,
        transparent 30%,
        rgba(0, 255, 255, 0.1) 50%,
        transparent 70%);
    animation: shimmer 2s infinite;
}
@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%); }
    100% { transform: translateX(100%) translateY(100%); }
}
/* Analysis Panel */
.analysis-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.analysis-card {
    background: rgba(10, 10, 15, 0.9);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 20px;
    padding: 1.5rem;
    backdrop-filter: blur(20px);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.analysis-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
}
.confidence-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto 1rem;
}
.signal-general {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}
.signal-badge-center {
    background: linear-gradient(45deg, #00ffff, #4169e1);
    color: #000;
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.8rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    animation: glow 2s infinite alternate;
}
.circle-bg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(from 0deg, #00ffff 0deg, #00ffff 245deg, rgba(255, 255, 255, 0.1) 245deg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.circle-bg::before {
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    background: rgba(10, 10, 15, 0.95);
    border-radius: 50%;
}
.confidence-text {
    position: absolute;
    font-size: 2rem;
    font-weight: 700;
    color: #00ffff;
    z-index: 1;
}
.signal-badge {
    background: linear-gradient(45deg, #00ffff, #4169e1);
    color: #000;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 1rem;
    animation: glow 2s infinite alternate;
}
@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(0, 255, 255, 0.5); }
    100% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.8); }
}
/* Indicators Grid */
.indicators-section {
    grid-column: 1 / -1;
    margin-top: 2rem;
}
.indicators-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}
.indicator-card {
    background: rgba(10, 10, 15, 0.8);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(15px);
    position: relative;
    transition: all 0.3s ease;
}
.indicator-card:hover {
    transform: scale(1.05);
    border-color: #00ffff;
    box-shadow: 0 5px 25px rgba(0, 255, 255, 0.3);
}
.indicator-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #fff;
}
.indicator-value {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.indicator-signal {
    padding: 0.25rem 0.75rem;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}
.signal-buy { background: rgba(0, 255, 100, 0.2); color: #00ff64; }
.signal-sell { background: rgba(255, 50, 50, 0.2); color: #ff3232; }
.signal-neutral { background: rgba(138, 43, 226, 0.2); color: #8a2be2; }
/* Glassmorphism effect */
.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
/* Responsive */
@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    .left-controls, .right-controls {
        flex-direction: column;
        gap: 0.5rem;
    }
    .language-dropdown-container {
        bottom: 15px;
        left: 15px;
    }
    .language-dropdown, .time-dropdown {
        min-width: 110px;
        padding: 0.4rem 0.8rem;
    }
    .indicators-grid {
        grid-template-columns: 1fr;
    }
}
/* Trading pair selector */
.trading-pair {
    background: linear-gradient(45deg, rgba(0, 255, 255, 0.15), rgba(65, 105, 225, 0.15));
    border: 1px solid rgba(0, 255, 255, 0.4);
    color: #00ffff;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    font-weight: 600;
    outline: none;
}
.trading-pair option {
    background: #0a0a0f;
    color: #00ffff;
}
/* Footer */
.footer {
    text-align: center;
    padding: 2rem;
    background: rgba(10, 10, 15, 0.9);
    border-top: 1px solid rgba(0, 255, 255, 0.2);
    margin-top: 3rem;
}
.copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}
/* Language dropdown bottom left & Time dropdown styles */
.language-dropdown-container {
    position: fixed;
    bottom: 10px;
    left: 10px;
    z-index: 1000;
}
.language-dropdown,
.time-dropdown {
    color: #00ffff;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 25px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    outline: none;
    transition: background-color 0.3s, border-color 0.3s;
}
.language-dropdown option:nth-child(even),
.time-dropdown option:nth-child(even) {
    color: #00ffff;
}
.language-dropdown option,
.time-dropdown option {
    background: #0a0a0f;
    color: #00ffff;
}
.language-dropdown:focus,
.time-dropdown:focus {
    background: rgba(0, 255, 255, 0.1);
    color: #00ffff;
    border-color: #00ffff;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 10, 15, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.modal-content {
  padding: 2rem;
  border-radius: 20px;
  max-width: 600px;
  width: 90%;
  position: relative;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.modal-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}

.modal-intro {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1.5rem;
}

.modal-content h3 {
  margin-top: 1.5rem;
  border-left: 3px solid #00ffff;
  padding-left: 10px;
}

.modal-content ul {
  list-style-position: inside;
  padding-left: 1rem;
}

.probability-table {
  width: 100%;
  margin-top: 1rem;
  border-collapse: collapse;
}

.probability-table th, .probability-table td {
  border: 1px solid rgba(0, 255, 255, 0.2);
  padding: 0.75rem;
  text-align: left;
}

.probability-table th {
  background: rgba(0, 255, 255, 0.1);
}

.theme-switcher {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(0, 255, 255, 0.3);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-switcher:hover {
    background: rgba(0, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
}
