/* Overlay for the side menu */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 999;
}

.overlay.open {
  opacity: 1;
  visibility: visible;
}

/* The drawer itself */
.drawer {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: min(100%, 320px);
  background: #0f131d;
  border-left: 1px solid #1f2430;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.drawer.open {
  transform: translateX(0);
}

.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #121621;
  border-bottom: 1px solid #1f2430;
}

.drawer-header h2 {
  font-size: 18px;
  margin: 0;
}

.drawer-header .close-btn {
  appearance: none;
  border: 0;
  outline: 0;
  background: #1b2030;
  color: #e5e7eb;
  padding: 10px 12px;
  border-radius: 10px;
  cursor: pointer;
}

nav.menu {
  padding: 10px 6px 20px 6px;
  overflow-y: auto;
  flex-grow: 1;
}

.menu a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #e5e7eb;
  padding: 10px 12px;
  border-radius: 10px;
}

.menu a:hover {
  background: #161b29;
}

.menu .section {
  padding: 8px 12px;
  color: #9aa4b2;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: .08em;
}
